<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_get_blood"
        android:icon="@drawable/get_blood"
        android:title="@string/title_get_blood" />

    <item
        android:id="@+id/navigation_donate_blood"
        android:icon="@drawable/donate_blood"
        android:title="@string/title_donate_blood" />

    <item
        android:id="@+id/navigation_first_aid"
        android:icon="@drawable/first_aid"
        android:title="@string/title_first_aid" />

</menu>
