<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FirstAid">

    <LinearLayout
        android:layout_margin="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/listHead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:text="@string/first_aid"
            android:textSize="16sp"
            android:textStyle="bold"
            />

        <ListView
            android:scrollbars="none"
            android:layout_marginTop="10dp"
            android:id="@+id/list_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>



        <Button
            android:id="@+id/agreement_btn"
            android:gravity="center"
            android:layout_gravity="bottom"
            android:layout_marginTop="36dp"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:text="@string/agreement"
            android:background="@color/colorPrimary"
            android:textColor="@color/primaryTextColor"/>


    </LinearLayout>




</LinearLayout>